<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>cakeStore</display-name>
  <welcome-file-list>
    <welcome-file>CakePageServlet</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>a</filter-name>
    <filter-class>filter.AuthorityFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>a</filter-name>
    <url-pattern>/OrderServlet</url-pattern>
  </filter-mapping>
    <filter-mapping>
    <filter-name>a</filter-name>
    <url-pattern>/ShoppingCartServlet</url-pattern>
  </filter-mapping>
</web-app>